#ifndef OBSERVER_H
#define OBSERVER_H

//===============================================================================
// 
//	Разработал: Ярмушов Вадим	05.01.2021
//
//  Файл: Observer.h 
//	ver: 0.0.1
//
//	Назначение: класс Observer для адаптации  шаблона "Наблюдатель" определяет зависимость 
//  "один ко многим" - при изменении состоянии одного объекта 
//  все зависящие от него оповещаются об этом событии.
//  Observer (класс, с помощью которого наблюдаемый объект оповещает наблюдателей)
//  
// 
//
//===============================================================================



// Observer - базовый абстрактный класс родитель для остальных классов, которые будут представлять View 
class Observer
{
public:

    virtual void update() = 0;          // только один виртуальный метод update
};




#endif // !OBSERVER_H

