#ifndef OBSERVABLE_H
#define OBSERVABLE_H

#include <vector>
#include "Observer.h"


//===============================================================================
// 
//	Разработал: Ярмушов Вадим	05.01.2021
//
//  Файл: Observable.h 
//	ver: 0.0.1
//
//	Назначение: класс Observable содержит список всех «наблюдателей». 
//  Нового «наблюдателя» можно будет добавить с помощью метода addObserver(). 
//  При вызове метода notifyUpdate() класс Observable пройдется 
//  по списку «наблюдателей» и вызовет их методы update(), а они, 
//  в свою очередь, смогут каким-то образом на это отреагировать.
//  
// 
//
//===============================================================================




class Observable
{

public:

    
    // добавить объект observer в хранилище 
    void addObserver(Observer* observer);
   
    // объект observer получил информацию что надо обновиться
    void notifyUpdate();

   
private:

    // храним объекты observer, которые будут получать уведомление об обновлении
    std::vector<Observer*> m_observers;
};










#endif // !OBSERVABLE_H
